0  pre()      next(1)      name(input)

// 预处理模块
1  pre(0)     next(2)      name(conv)    options(3,64,7,2,3,1)     parameters(0,1)
2  pre(1)     next(3)      name(bn)      options(64,1e-5)          parameters(2,3,4,5)
3  pre(2)     next(4,13)   name(relu)

// residual 64 -> 128
4  pre(3)     next(5)      name(bn)      options(64,1e-5)          parameters(6,7,8,9)
5  pre(4)     next(6)      name(relu)
6  pre(5)     next(7)      name(conv)    options(64,64,1,1,0,1)    parameters(10,11)
7  pre(6)     next(8)      name(bn)      options(64,1e-5)          parameters(12,13,14,15)
8  pre(7)     next(9)      name(relu)
9  pre(8)     next(10)     name(conv)    options(64,64,3,1,1,1)    parameters(16,17)
10 pre(9)     next(11)     name(bn)      options(64,1e-5)          parameters(18,19,20,21)
11 pre(10)    next(12)     name(relu)
12 pre(11)    next(14)     name(conv)    options(64,128,1,1,0,1)   parameters(22,23)
13 pre(3)     next(14)     name(conv)    options(64,128,1,1,0,1)   parameters(24,25)
14 pre(12,13) next(15)     name(add)

15 pre(14)    next(16,25)  name(maxpool) options(2)

// residual 128 -> 128
16 pre(15)    next(17)     name(bn)      options(128,1e-5)         parameters(26,27,28,29)
17 pre(16)    next(18)     name(relu)
18 pre(17)    next(19)     name(conv)    options(128,64,1,1,0,1)   parameters(30,31)
19 pre(18)    next(20)     name(bn)      options(64,1e-5)          parameters(32,33,34,35)
20 pre(19)    next(21)     name(relu)
21 pre(20)    next(22)     name(conv)    options(64,64,3,1,1,1)    parameters(36,37)
22 pre(21)    next(23)     name(bn)      options(64,1e-5)          parameters(38,39,40,41)
23 pre(22)    next(24)     name(relu)
24 pre(23)    next(25)     name(conv)    options(64,128,1,1,0,1)   parameters(42,43)
25 pre(15,24) next(26,35)  name(add)

// residual 128 -> 256
26 pre(25)    next(27)     name(bn)      options(128,1e-5)         parameters(44,45,46,47)
27 pre(26)    next(28)     name(relu)
28 pre(27)    next(29)     name(conv)    options(128,128,1,1,0,1)  parameters(48,49)
29 pre(28)    next(30)     name(bn)      options(128,1e-5)         parameters(50,51,52,53)
30 pre(29)    next(31)     name(relu)
31 pre(30)    next(32)     name(conv)    options(128,128,3,1,1,1)  parameters(54,55)
32 pre(31)    next(33)     name(bn)      options(128,1e-5)         parameters(56,57,58,59)
33 pre(32)    next(34)     name(relu)
34 pre(33)    next(35)     name(conv)    options(128,256,1,1,0,1)  parameters(60,61)
35 pre(25)    next(36)     name(conv)    options(128,256,1,1,0,1)  parameters(62,63)
36 pre(34,35) next(37,168,177,195)     name(add)

// stack 1
// add 36 next -> 37,168,177
37 pre(36) next(38,47) name(maxpool) options(2)
// add 37 next -> 38, 47
38 pre(37) next(39) name(bn) options(256,1e-5) parameters(64,65,66,67)
39 pre(38) next(40) name(relu)
40 pre(39) next(41) name(conv) options(256,128,1,1,0,1) parameters(68,69)
41 pre(40) next(42) name(bn) options(128,1e-5) parameters(70,71,72,73)
42 pre(41) next(43) name(relu)
43 pre(42) next(44) name(conv) options(128,128,3,1,1,1) parameters(74,75)
44 pre(43) next(45) name(bn) options(128,1e-5) parameters(76,77,78,79)
45 pre(44) next(46) name(relu)
46 pre(45) next(47) name(conv) options(128,256,1,1,0,1) parameters(80,81)
47 pre(37,46) next(48,146,155) name(add)
48 pre(47) next(49,58) name(maxpool) options(2)
// add 48 next -> 49, 58
49 pre(48) next(50) name(bn) options(256,1e-5) parameters(82,83,84,85)
50 pre(49) next(51) name(relu)
51 pre(50) next(52) name(conv) options(256,128,1,1,0,1) parameters(86,87)
52 pre(51) next(53) name(bn) options(128,1e-5) parameters(88,89,90,91)
53 pre(52) next(54) name(relu)
54 pre(53) next(55) name(conv) options(128,128,3,1,1,1) parameters(92,93)
55 pre(54) next(56) name(bn) options(128,1e-5) parameters(94,95,96,97)
56 pre(55) next(57) name(relu)
57 pre(56) next(58) name(conv) options(128,256,1,1,0,1) parameters(98,99)
58 pre(48,57) next(59,124,133) name(add)
59 pre(58) next(60,69) name(maxpool) options(2)
// add 59 next -> 60, 69
60 pre(59) next(61) name(bn) options(256,1e-5) parameters(100,101,102,103)
61 pre(60) next(62) name(relu)
62 pre(61) next(63) name(conv) options(256,128,1,1,0,1) parameters(104,105)
63 pre(62) next(64) name(bn) options(128,1e-5) parameters(106,107,108,109)
64 pre(63) next(65) name(relu)
65 pre(64) next(66) name(conv) options(128,128,3,1,1,1) parameters(110,111)
66 pre(65) next(67) name(bn) options(128,1e-5) parameters(112,113,114,115)
67 pre(66) next(68) name(relu)
68 pre(67) next(69) name(conv) options(128,256,1,1,0,1) parameters(116,117)
69 pre(59,68) next(70,102,111) name(add)
70 pre(69) next(71,80) name(maxpool) options(2)
// add 70 next -> 71, 80
71 pre(70) next(72) name(bn) options(256,1e-5) parameters(118,119,120,121)
72 pre(71) next(73) name(relu)
73 pre(72) next(74) name(conv) options(256,128,1,1,0,1) parameters(122,123)
74 pre(73) next(75) name(bn) options(128,1e-5) parameters(124,125,126,127)
75 pre(74) next(76) name(relu)
76 pre(75) next(77) name(conv) options(128,128,3,1,1,1) parameters(128,129)
77 pre(76) next(78) name(bn) options(128,1e-5) parameters(130,131,132,133)
78 pre(77) next(79) name(relu)
79 pre(78) next(80) name(conv) options(128,256,1,1,0,1) parameters(134,135)
80 pre(70,79) next(81,90) name(add)
// add 80 next -> 81, 90
81 pre(80) next(82) name(bn) options(256,1e-5) parameters(136,137,138,139)
82 pre(81) next(83) name(relu)
83 pre(82) next(84) name(conv) options(256,128,1,1,0,1) parameters(140,141)
84 pre(83) next(85) name(bn) options(128,1e-5) parameters(142,143,144,145)
85 pre(84) next(86) name(relu)
86 pre(85) next(87) name(conv) options(128,128,3,1,1,1) parameters(146,147)
87 pre(86) next(88) name(bn) options(128,1e-5) parameters(148,149,150,151)
88 pre(87) next(89) name(relu)
89 pre(88) next(90) name(conv) options(128,256,1,1,0,1) parameters(152,153)
90 pre(80,89) next(91,100) name(add)
// add 90 next -> 91, 100
91 pre(90) next(92) name(bn) options(256,1e-5) parameters(154,155,156,157)
92 pre(91) next(93) name(relu)
93 pre(92) next(94) name(conv) options(256,128,1,1,0,1) parameters(158,159)
94 pre(93) next(95) name(bn) options(128,1e-5) parameters(160,161,162,163)
95 pre(94) next(96) name(relu)
96 pre(95) next(97) name(conv) options(128,128,3,1,1,1) parameters(164,165)
97 pre(96) next(98) name(bn) options(128,1e-5) parameters(166,167,168,169)
98 pre(97) next(99) name(relu)
99 pre(98) next(100) name(conv) options(128,256,1,1,0,1) parameters(170,171)
100 pre(90,99) next(101) name(add)
101 pre(100) next(112) name(upsample) options(2)
// add 69 next -> 102, 111
102 pre(69) next(103) name(bn) options(256,1e-5) parameters(172,173,174,175)
103 pre(102) next(104) name(relu)
104 pre(103) next(105) name(conv) options(256,128,1,1,0,1) parameters(176,177)
105 pre(104) next(106) name(bn) options(128,1e-5) parameters(178,179,180,181)
106 pre(105) next(107) name(relu)
107 pre(106) next(108) name(conv) options(128,128,3,1,1,1) parameters(182,183)
108 pre(107) next(109) name(bn) options(128,1e-5) parameters(184,185,186,187)
109 pre(108) next(110) name(relu)
110 pre(109) next(111) name(conv) options(128,256,1,1,0,1) parameters(188,189)
111 pre(69,110) next(112) name(add)
112 pre(101,111) next(113,122) name(add)
// add 112 next -> 113, 122
113 pre(112) next(114) name(bn) options(256,1e-5) parameters(190,191,192,193)
114 pre(113) next(115) name(relu)
115 pre(114) next(116) name(conv) options(256,128,1,1,0,1) parameters(194,195)
116 pre(115) next(117) name(bn) options(128,1e-5) parameters(196,197,198,199)
117 pre(116) next(118) name(relu)
118 pre(117) next(119) name(conv) options(128,128,3,1,1,1) parameters(200,201)
119 pre(118) next(120) name(bn) options(128,1e-5) parameters(202,203,204,205)
120 pre(119) next(121) name(relu)
121 pre(120) next(122) name(conv) options(128,256,1,1,0,1) parameters(206,207)
122 pre(112,121) next(123) name(add)
123 pre(122) next(134) name(upsample) options(2)
// add 58 next -> 124, 133
124 pre(58) next(125) name(bn) options(256,1e-5) parameters(208,209,210,211)
125 pre(124) next(126) name(relu)
126 pre(125) next(127) name(conv) options(256,128,1,1,0,1) parameters(212,213)
127 pre(126) next(128) name(bn) options(128,1e-5) parameters(214,215,216,217)
128 pre(127) next(129) name(relu)
129 pre(128) next(130) name(conv) options(128,128,3,1,1,1) parameters(218,219)
130 pre(129) next(131) name(bn) options(128,1e-5) parameters(220,221,222,223)
131 pre(130) next(132) name(relu)
132 pre(131) next(133) name(conv) options(128,256,1,1,0,1) parameters(224,225)
133 pre(58,132) next(134) name(add)
134 pre(123,133) next(135,144) name(add)
// add 134 next -> 135, 144
135 pre(134) next(136) name(bn) options(256,1e-5) parameters(226,227,228,229)
136 pre(135) next(137) name(relu)
137 pre(136) next(138) name(conv) options(256,128,1,1,0,1) parameters(230,231)
138 pre(137) next(139) name(bn) options(128,1e-5) parameters(232,233,234,235)
139 pre(138) next(140) name(relu)
140 pre(139) next(141) name(conv) options(128,128,3,1,1,1) parameters(236,237)
141 pre(140) next(142) name(bn) options(128,1e-5) parameters(238,239,240,241)
142 pre(141) next(143) name(relu)
143 pre(142) next(144) name(conv) options(128,256,1,1,0,1) parameters(242,243)
144 pre(134,143) next(145) name(add)
145 pre(144) next(156) name(upsample) options(2)
// add 47 next -> 146, 155
146 pre(47) next(147) name(bn) options(256,1e-5) parameters(244,245,246,247)
147 pre(146) next(148) name(relu)
148 pre(147) next(149) name(conv) options(256,128,1,1,0,1) parameters(248,249)
149 pre(148) next(150) name(bn) options(128,1e-5) parameters(250,251,252,253)
150 pre(149) next(151) name(relu)
151 pre(150) next(152) name(conv) options(128,128,3,1,1,1) parameters(254,255)
152 pre(151) next(153) name(bn) options(128,1e-5) parameters(256,257,258,259)
153 pre(152) next(154) name(relu)
154 pre(153) next(155) name(conv) options(128,256,1,1,0,1) parameters(260,261)
155 pre(47,154) next(156) name(add)
156 pre(145,155) next(157,166) name(add)
// add 156 next -> 157, 166
157 pre(156) next(158) name(bn) options(256,1e-5) parameters(262,263,264,265)
158 pre(157) next(159) name(relu)
159 pre(158) next(160) name(conv) options(256,128,1,1,0,1) parameters(266,267)
160 pre(159) next(161) name(bn) options(128,1e-5) parameters(268,269,270,271)
161 pre(160) next(162) name(relu)
162 pre(161) next(163) name(conv) options(128,128,3,1,1,1) parameters(272,273)
163 pre(162) next(164) name(bn) options(128,1e-5) parameters(274,275,276,277)
164 pre(163) next(165) name(relu)
165 pre(164) next(166) name(conv) options(128,256,1,1,0,1) parameters(278,279)
166 pre(156,165) next(167) name(add)
167 pre(166) next(178) name(upsample) options(2)
// add 36 next -> 168, 177
168 pre(36) next(169) name(bn) options(256,1e-5) parameters(280,281,282,283)
169 pre(168) next(170) name(relu)
170 pre(169) next(171) name(conv) options(256,128,1,1,0,1) parameters(284,285)
171 pre(170) next(172) name(bn) options(128,1e-5) parameters(286,287,288,289)
172 pre(171) next(173) name(relu)
173 pre(172) next(174) name(conv) options(128,128,3,1,1,1) parameters(290,291)
174 pre(173) next(175) name(bn) options(128,1e-5) parameters(292,293,294,295)
175 pre(174) next(176) name(relu)
176 pre(175) next(177) name(conv) options(128,256,1,1,0,1) parameters(296,297)
177 pre(36,176) next(178) name(add)
178 pre(167,177) next(179,188) name(add)
// add 178 next -> 179, 188
179 pre(178) next(180) name(bn) options(256,1e-5) parameters(298,299,300,301)
180 pre(179) next(181) name(relu)
181 pre(180) next(182) name(conv) options(256,128,1,1,0,1) parameters(302,303)
182 pre(181) next(183) name(bn) options(128,1e-5) parameters(304,305,306,307)
183 pre(182) next(184) name(relu)
184 pre(183) next(185) name(conv) options(128,128,3,1,1,1) parameters(308,309)
185 pre(184) next(186) name(bn) options(128,1e-5) parameters(310,311,312,313)
186 pre(185) next(187) name(relu)
187 pre(186) next(188) name(conv) options(128,256,1,1,0,1) parameters(314,315)
188 pre(178,187) next(189) name(add)
189 pre(188) next(190) name(conv) options(256,256,1,1,0,1) parameters(316,317)
190 pre(189) next(191) name(bn) options(256,1e-5) parameters(318,319,320,321)
191 pre(190) next(192,193) name(relu)

192 pre(191) next(195) name(conv) options(256,256,1,1,0,1) parameters(322,323)
193 pre(191) next(194) name(conv) options(256,16,1,1,0,1) parameters(324,325)
194 pre(193) next(195) name(conv) options(16,256,1,1,0,1) parameters(326,327)
195 pre(36,192,194) next(196,327,336,354) name(add)


// stack2
// add 195 next -> 196,327,336
196 pre(195) next(197,206) name(maxpool) options(2)
// add 196 next -> 197, 206
197 pre(196) next(198) name(bn) options(256,1e-5) parameters(328,329,330,331)
198 pre(197) next(199) name(relu)
199 pre(198) next(200) name(conv) options(256,128,1,1,0,1) parameters(332,333)
200 pre(199) next(201) name(bn) options(128,1e-5) parameters(334,335,336,337)
201 pre(200) next(202) name(relu)
202 pre(201) next(203) name(conv) options(128,128,3,1,1,1) parameters(338,339)
203 pre(202) next(204) name(bn) options(128,1e-5) parameters(340,341,342,343)
204 pre(203) next(205) name(relu)
205 pre(204) next(206) name(conv) options(128,256,1,1,0,1) parameters(344,345)
206 pre(196,205) next(207,305,314) name(add)
207 pre(206) next(208,217) name(maxpool) options(2)
// add 207 next -> 208, 217
208 pre(207) next(209) name(bn) options(256,1e-5) parameters(346,347,348,349)
209 pre(208) next(210) name(relu)
210 pre(209) next(211) name(conv) options(256,128,1,1,0,1) parameters(350,351)
211 pre(210) next(212) name(bn) options(128,1e-5) parameters(352,353,354,355)
212 pre(211) next(213) name(relu)
213 pre(212) next(214) name(conv) options(128,128,3,1,1,1) parameters(356,357)
214 pre(213) next(215) name(bn) options(128,1e-5) parameters(358,359,360,361)
215 pre(214) next(216) name(relu)
216 pre(215) next(217) name(conv) options(128,256,1,1,0,1) parameters(362,363)
217 pre(207,216) next(218,283,292) name(add)
218 pre(217) next(219,228) name(maxpool) options(2)
// add 218 next -> 219, 228
219 pre(218) next(220) name(bn) options(256,1e-5) parameters(364,365,366,367)
220 pre(219) next(221) name(relu)
221 pre(220) next(222) name(conv) options(256,128,1,1,0,1) parameters(368,369)
222 pre(221) next(223) name(bn) options(128,1e-5) parameters(370,371,372,373)
223 pre(222) next(224) name(relu)
224 pre(223) next(225) name(conv) options(128,128,3,1,1,1) parameters(374,375)
225 pre(224) next(226) name(bn) options(128,1e-5) parameters(376,377,378,379)
226 pre(225) next(227) name(relu)
227 pre(226) next(228) name(conv) options(128,256,1,1,0,1) parameters(380,381)
228 pre(218,227) next(229,261,270) name(add)
229 pre(228) next(230,239) name(maxpool) options(2)
// add 229 next -> 230, 239
230 pre(229) next(231) name(bn) options(256,1e-5) parameters(382,383,384,385)
231 pre(230) next(232) name(relu)
232 pre(231) next(233) name(conv) options(256,128,1,1,0,1) parameters(386,387)
233 pre(232) next(234) name(bn) options(128,1e-5) parameters(388,389,390,391)
234 pre(233) next(235) name(relu)
235 pre(234) next(236) name(conv) options(128,128,3,1,1,1) parameters(392,393)
236 pre(235) next(237) name(bn) options(128,1e-5) parameters(394,395,396,397)
237 pre(236) next(238) name(relu)
238 pre(237) next(239) name(conv) options(128,256,1,1,0,1) parameters(398,399)
239 pre(229,238) next(240,249) name(add)
// add 239 next -> 240, 249
240 pre(239) next(241) name(bn) options(256,1e-5) parameters(400,401,402,403)
241 pre(240) next(242) name(relu)
242 pre(241) next(243) name(conv) options(256,128,1,1,0,1) parameters(404,405)
243 pre(242) next(244) name(bn) options(128,1e-5) parameters(406,407,408,409)
244 pre(243) next(245) name(relu)
245 pre(244) next(246) name(conv) options(128,128,3,1,1,1) parameters(410,411)
246 pre(245) next(247) name(bn) options(128,1e-5) parameters(412,413,414,415)
247 pre(246) next(248) name(relu)
248 pre(247) next(249) name(conv) options(128,256,1,1,0,1) parameters(416,417)
249 pre(239,248) next(250,259) name(add)
// add 249 next -> 250, 259
250 pre(249) next(251) name(bn) options(256,1e-5) parameters(418,419,420,421)
251 pre(250) next(252) name(relu)
252 pre(251) next(253) name(conv) options(256,128,1,1,0,1) parameters(422,423)
253 pre(252) next(254) name(bn) options(128,1e-5) parameters(424,425,426,427)
254 pre(253) next(255) name(relu)
255 pre(254) next(256) name(conv) options(128,128,3,1,1,1) parameters(428,429)
256 pre(255) next(257) name(bn) options(128,1e-5) parameters(430,431,432,433)
257 pre(256) next(258) name(relu)
258 pre(257) next(259) name(conv) options(128,256,1,1,0,1) parameters(434,435)
259 pre(249,258) next(260) name(add)
260 pre(259) next(271) name(upsample) options(2)
// add 228 next -> 261, 270
261 pre(228) next(262) name(bn) options(256,1e-5) parameters(436,437,438,439)
262 pre(261) next(263) name(relu)
263 pre(262) next(264) name(conv) options(256,128,1,1,0,1) parameters(440,441)
264 pre(263) next(265) name(bn) options(128,1e-5) parameters(442,443,444,445)
265 pre(264) next(266) name(relu)
266 pre(265) next(267) name(conv) options(128,128,3,1,1,1) parameters(446,447)
267 pre(266) next(268) name(bn) options(128,1e-5) parameters(448,449,450,451)
268 pre(267) next(269) name(relu)
269 pre(268) next(270) name(conv) options(128,256,1,1,0,1) parameters(452,453)
270 pre(228,269) next(271) name(add)
271 pre(260,270) next(272,281) name(add)
// add 271 next -> 272, 281
272 pre(271) next(273) name(bn) options(256,1e-5) parameters(454,455,456,457)
273 pre(272) next(274) name(relu)
274 pre(273) next(275) name(conv) options(256,128,1,1,0,1) parameters(458,459)
275 pre(274) next(276) name(bn) options(128,1e-5) parameters(460,461,462,463)
276 pre(275) next(277) name(relu)
277 pre(276) next(278) name(conv) options(128,128,3,1,1,1) parameters(464,465)
278 pre(277) next(279) name(bn) options(128,1e-5) parameters(466,467,468,469)
279 pre(278) next(280) name(relu)
280 pre(279) next(281) name(conv) options(128,256,1,1,0,1) parameters(470,471)
281 pre(271,280) next(282) name(add)
282 pre(281) next(293) name(upsample) options(2)
// add 217 next -> 283, 292
283 pre(217) next(284) name(bn) options(256,1e-5) parameters(472,473,474,475)
284 pre(283) next(285) name(relu)
285 pre(284) next(286) name(conv) options(256,128,1,1,0,1) parameters(476,477)
286 pre(285) next(287) name(bn) options(128,1e-5) parameters(478,479,480,481)
287 pre(286) next(288) name(relu)
288 pre(287) next(289) name(conv) options(128,128,3,1,1,1) parameters(482,483)
289 pre(288) next(290) name(bn) options(128,1e-5) parameters(484,485,486,487)
290 pre(289) next(291) name(relu)
291 pre(290) next(292) name(conv) options(128,256,1,1,0,1) parameters(488,489)
292 pre(217,291) next(293) name(add)
293 pre(282,292) next(294,303) name(add)
// add 293 next -> 294, 303
294 pre(293) next(295) name(bn) options(256,1e-5) parameters(490,491,492,493)
295 pre(294) next(296) name(relu)
296 pre(295) next(297) name(conv) options(256,128,1,1,0,1) parameters(494,495)
297 pre(296) next(298) name(bn) options(128,1e-5) parameters(496,497,498,499)
298 pre(297) next(299) name(relu)
299 pre(298) next(300) name(conv) options(128,128,3,1,1,1) parameters(500,501)
300 pre(299) next(301) name(bn) options(128,1e-5) parameters(502,503,504,505)
301 pre(300) next(302) name(relu)
302 pre(301) next(303) name(conv) options(128,256,1,1,0,1) parameters(506,507)
303 pre(293,302) next(304) name(add)
304 pre(303) next(315) name(upsample) options(2)
// add 206 next -> 305, 314
305 pre(206) next(306) name(bn) options(256,1e-5) parameters(508,509,510,511)
306 pre(305) next(307) name(relu)
307 pre(306) next(308) name(conv) options(256,128,1,1,0,1) parameters(512,513)
308 pre(307) next(309) name(bn) options(128,1e-5) parameters(514,515,516,517)
309 pre(308) next(310) name(relu)
310 pre(309) next(311) name(conv) options(128,128,3,1,1,1) parameters(518,519)
311 pre(310) next(312) name(bn) options(128,1e-5) parameters(520,521,522,523)
312 pre(311) next(313) name(relu)
313 pre(312) next(314) name(conv) options(128,256,1,1,0,1) parameters(524,525)
314 pre(206,313) next(315) name(add)
315 pre(304,314) next(316,325) name(add)
// add 315 next -> 316, 325
316 pre(315) next(317) name(bn) options(256,1e-5) parameters(526,527,528,529)
317 pre(316) next(318) name(relu)
318 pre(317) next(319) name(conv) options(256,128,1,1,0,1) parameters(530,531)
319 pre(318) next(320) name(bn) options(128,1e-5) parameters(532,533,534,535)
320 pre(319) next(321) name(relu)
321 pre(320) next(322) name(conv) options(128,128,3,1,1,1) parameters(536,537)
322 pre(321) next(323) name(bn) options(128,1e-5) parameters(538,539,540,541)
323 pre(322) next(324) name(relu)
324 pre(323) next(325) name(conv) options(128,256,1,1,0,1) parameters(542,543)
325 pre(315,324) next(326) name(add)
326 pre(325) next(337) name(upsample) options(2)
// add 195 next -> 327, 336
327 pre(195) next(328) name(bn) options(256,1e-5) parameters(544,545,546,547)
328 pre(327) next(329) name(relu)
329 pre(328) next(330) name(conv) options(256,128,1,1,0,1) parameters(548,549)
330 pre(329) next(331) name(bn) options(128,1e-5) parameters(550,551,552,553)
331 pre(330) next(332) name(relu)
332 pre(331) next(333) name(conv) options(128,128,3,1,1,1) parameters(554,555)
333 pre(332) next(334) name(bn) options(128,1e-5) parameters(556,557,558,559)
334 pre(333) next(335) name(relu)
335 pre(334) next(336) name(conv) options(128,256,1,1,0,1) parameters(560,561)
336 pre(195,335) next(337) name(add)
337 pre(326,336) next(338,347) name(add)
// add 337 next -> 338, 347
338 pre(337) next(339) name(bn) options(256,1e-5) parameters(562,563,564,565)
339 pre(338) next(340) name(relu)
340 pre(339) next(341) name(conv) options(256,128,1,1,0,1) parameters(566,567)
341 pre(340) next(342) name(bn) options(128,1e-5) parameters(568,569,570,571)
342 pre(341) next(343) name(relu)
343 pre(342) next(344) name(conv) options(128,128,3,1,1,1) parameters(572,573)
344 pre(343) next(345) name(bn) options(128,1e-5) parameters(574,575,576,577)
345 pre(344) next(346) name(relu)
346 pre(345) next(347) name(conv) options(128,256,1,1,0,1) parameters(578,579)
347 pre(337,346) next(348) name(add)
348 pre(347) next(349) name(conv) options(256,256,1,1,0,1) parameters(580,581)
349 pre(348) next(350) name(bn) options(256,1e-5) parameters(582,583,584,585)
350 pre(349) next(351,352) name(relu)

351 pre(350) next(354) name(conv) options(256,256,1,1,0,1) parameters(586,587)
352 pre(350) next(353) name(conv) options(256,16,1,1,0,1) parameters(588,589)
353 pre(352) next(354) name(conv) options(16,256,1,1,0,1) parameters(590,591)
354 pre(195,351,353) next(355,486,495,513) name(add)



//stack 3
// add 354 next -> 355,486,495
355 pre(354) next(356,365) name(maxpool) options(2)
// add 355 next -> 356, 365
356 pre(355) next(357) name(bn) options(256,1e-5) parameters(592,593,594,595)
357 pre(356) next(358) name(relu)
358 pre(357) next(359) name(conv) options(256,128,1,1,0,1) parameters(596,597)
359 pre(358) next(360) name(bn) options(128,1e-5) parameters(598,599,600,601)
360 pre(359) next(361) name(relu)
361 pre(360) next(362) name(conv) options(128,128,3,1,1,1) parameters(602,603)
362 pre(361) next(363) name(bn) options(128,1e-5) parameters(604,605,606,607)
363 pre(362) next(364) name(relu)
364 pre(363) next(365) name(conv) options(128,256,1,1,0,1) parameters(608,609)
365 pre(355,364) next(366,464,473) name(add)
366 pre(365) next(367,376) name(maxpool) options(2)
// add 366 next -> 367, 376
367 pre(366) next(368) name(bn) options(256,1e-5) parameters(610,611,612,613)
368 pre(367) next(369) name(relu)
369 pre(368) next(370) name(conv) options(256,128,1,1,0,1) parameters(614,615)
370 pre(369) next(371) name(bn) options(128,1e-5) parameters(616,617,618,619)
371 pre(370) next(372) name(relu)
372 pre(371) next(373) name(conv) options(128,128,3,1,1,1) parameters(620,621)
373 pre(372) next(374) name(bn) options(128,1e-5) parameters(622,623,624,625)
374 pre(373) next(375) name(relu)
375 pre(374) next(376) name(conv) options(128,256,1,1,0,1) parameters(626,627)
376 pre(366,375) next(377,442,451) name(add)
377 pre(376) next(378,387) name(maxpool) options(2)
// add 377 next -> 378, 387
378 pre(377) next(379) name(bn) options(256,1e-5) parameters(628,629,630,631)
379 pre(378) next(380) name(relu)
380 pre(379) next(381) name(conv) options(256,128,1,1,0,1) parameters(632,633)
381 pre(380) next(382) name(bn) options(128,1e-5) parameters(634,635,636,637)
382 pre(381) next(383) name(relu)
383 pre(382) next(384) name(conv) options(128,128,3,1,1,1) parameters(638,639)
384 pre(383) next(385) name(bn) options(128,1e-5) parameters(640,641,642,643)
385 pre(384) next(386) name(relu)
386 pre(385) next(387) name(conv) options(128,256,1,1,0,1) parameters(644,645)
387 pre(377,386) next(388,420,429) name(add)
388 pre(387) next(389,398) name(maxpool) options(2)
// add 388 next -> 389, 398
389 pre(388) next(390) name(bn) options(256,1e-5) parameters(646,647,648,649)
390 pre(389) next(391) name(relu)
391 pre(390) next(392) name(conv) options(256,128,1,1,0,1) parameters(650,651)
392 pre(391) next(393) name(bn) options(128,1e-5) parameters(652,653,654,655)
393 pre(392) next(394) name(relu)
394 pre(393) next(395) name(conv) options(128,128,3,1,1,1) parameters(656,657)
395 pre(394) next(396) name(bn) options(128,1e-5) parameters(658,659,660,661)
396 pre(395) next(397) name(relu)
397 pre(396) next(398) name(conv) options(128,256,1,1,0,1) parameters(662,663)
398 pre(388,397) next(399,408) name(add)
// add 398 next -> 399, 408
399 pre(398) next(400) name(bn) options(256,1e-5) parameters(664,665,666,667)
400 pre(399) next(401) name(relu)
401 pre(400) next(402) name(conv) options(256,128,1,1,0,1) parameters(668,669)
402 pre(401) next(403) name(bn) options(128,1e-5) parameters(670,671,672,673)
403 pre(402) next(404) name(relu)
404 pre(403) next(405) name(conv) options(128,128,3,1,1,1) parameters(674,675)
405 pre(404) next(406) name(bn) options(128,1e-5) parameters(676,677,678,679)
406 pre(405) next(407) name(relu)
407 pre(406) next(408) name(conv) options(128,256,1,1,0,1) parameters(680,681)
408 pre(398,407) next(409,418) name(add)
// add 408 next -> 409, 418
409 pre(408) next(410) name(bn) options(256,1e-5) parameters(682,683,684,685)
410 pre(409) next(411) name(relu)
411 pre(410) next(412) name(conv) options(256,128,1,1,0,1) parameters(686,687)
412 pre(411) next(413) name(bn) options(128,1e-5) parameters(688,689,690,691)
413 pre(412) next(414) name(relu)
414 pre(413) next(415) name(conv) options(128,128,3,1,1,1) parameters(692,693)
415 pre(414) next(416) name(bn) options(128,1e-5) parameters(694,695,696,697)
416 pre(415) next(417) name(relu)
417 pre(416) next(418) name(conv) options(128,256,1,1,0,1) parameters(698,699)
418 pre(408,417) next(419) name(add)
419 pre(418) next(430) name(upsample) options(2)
// add 387 next -> 420, 429
420 pre(387) next(421) name(bn) options(256,1e-5) parameters(700,701,702,703)
421 pre(420) next(422) name(relu)
422 pre(421) next(423) name(conv) options(256,128,1,1,0,1) parameters(704,705)
423 pre(422) next(424) name(bn) options(128,1e-5) parameters(706,707,708,709)
424 pre(423) next(425) name(relu)
425 pre(424) next(426) name(conv) options(128,128,3,1,1,1) parameters(710,711)
426 pre(425) next(427) name(bn) options(128,1e-5) parameters(712,713,714,715)
427 pre(426) next(428) name(relu)
428 pre(427) next(429) name(conv) options(128,256,1,1,0,1) parameters(716,717)
429 pre(387,428) next(430) name(add)
430 pre(419,429) next(431,440) name(add)
// add 430 next -> 431, 440
431 pre(430) next(432) name(bn) options(256,1e-5) parameters(718,719,720,721)
432 pre(431) next(433) name(relu)
433 pre(432) next(434) name(conv) options(256,128,1,1,0,1) parameters(722,723)
434 pre(433) next(435) name(bn) options(128,1e-5) parameters(724,725,726,727)
435 pre(434) next(436) name(relu)
436 pre(435) next(437) name(conv) options(128,128,3,1,1,1) parameters(728,729)
437 pre(436) next(438) name(bn) options(128,1e-5) parameters(730,731,732,733)
438 pre(437) next(439) name(relu)
439 pre(438) next(440) name(conv) options(128,256,1,1,0,1) parameters(734,735)
440 pre(430,439) next(441) name(add)
441 pre(440) next(452) name(upsample) options(2)
// add 376 next -> 442, 451
442 pre(376) next(443) name(bn) options(256,1e-5) parameters(736,737,738,739)
443 pre(442) next(444) name(relu)
444 pre(443) next(445) name(conv) options(256,128,1,1,0,1) parameters(740,741)
445 pre(444) next(446) name(bn) options(128,1e-5) parameters(742,743,744,745)
446 pre(445) next(447) name(relu)
447 pre(446) next(448) name(conv) options(128,128,3,1,1,1) parameters(746,747)
448 pre(447) next(449) name(bn) options(128,1e-5) parameters(748,749,750,751)
449 pre(448) next(450) name(relu)
450 pre(449) next(451) name(conv) options(128,256,1,1,0,1) parameters(752,753)
451 pre(376,450) next(452) name(add)
452 pre(441,451) next(453,462) name(add)
// add 452 next -> 453, 462
453 pre(452) next(454) name(bn) options(256,1e-5) parameters(754,755,756,757)
454 pre(453) next(455) name(relu)
455 pre(454) next(456) name(conv) options(256,128,1,1,0,1) parameters(758,759)
456 pre(455) next(457) name(bn) options(128,1e-5) parameters(760,761,762,763)
457 pre(456) next(458) name(relu)
458 pre(457) next(459) name(conv) options(128,128,3,1,1,1) parameters(764,765)
459 pre(458) next(460) name(bn) options(128,1e-5) parameters(766,767,768,769)
460 pre(459) next(461) name(relu)
461 pre(460) next(462) name(conv) options(128,256,1,1,0,1) parameters(770,771)
462 pre(452,461) next(463) name(add)
463 pre(462) next(474) name(upsample) options(2)
// add 365 next -> 464, 473
464 pre(365) next(465) name(bn) options(256,1e-5) parameters(772,773,774,775)
465 pre(464) next(466) name(relu)
466 pre(465) next(467) name(conv) options(256,128,1,1,0,1) parameters(776,777)
467 pre(466) next(468) name(bn) options(128,1e-5) parameters(778,779,780,781)
468 pre(467) next(469) name(relu)
469 pre(468) next(470) name(conv) options(128,128,3,1,1,1) parameters(782,783)
470 pre(469) next(471) name(bn) options(128,1e-5) parameters(784,785,786,787)
471 pre(470) next(472) name(relu)
472 pre(471) next(473) name(conv) options(128,256,1,1,0,1) parameters(788,789)
473 pre(365,472) next(474) name(add)
474 pre(463,473) next(475,484) name(add)
// add 474 next -> 475, 484
475 pre(474) next(476) name(bn) options(256,1e-5) parameters(790,791,792,793)
476 pre(475) next(477) name(relu)
477 pre(476) next(478) name(conv) options(256,128,1,1,0,1) parameters(794,795)
478 pre(477) next(479) name(bn) options(128,1e-5) parameters(796,797,798,799)
479 pre(478) next(480) name(relu)
480 pre(479) next(481) name(conv) options(128,128,3,1,1,1) parameters(800,801)
481 pre(480) next(482) name(bn) options(128,1e-5) parameters(802,803,804,805)
482 pre(481) next(483) name(relu)
483 pre(482) next(484) name(conv) options(128,256,1,1,0,1) parameters(806,807)
484 pre(474,483) next(485) name(add)
485 pre(484) next(496) name(upsample) options(2)
// add 354 next -> 486, 495
486 pre(354) next(487) name(bn) options(256,1e-5) parameters(808,809,810,811)
487 pre(486) next(488) name(relu)
488 pre(487) next(489) name(conv) options(256,128,1,1,0,1) parameters(812,813)
489 pre(488) next(490) name(bn) options(128,1e-5) parameters(814,815,816,817)
490 pre(489) next(491) name(relu)
491 pre(490) next(492) name(conv) options(128,128,3,1,1,1) parameters(818,819)
492 pre(491) next(493) name(bn) options(128,1e-5) parameters(820,821,822,823)
493 pre(492) next(494) name(relu)
494 pre(493) next(495) name(conv) options(128,256,1,1,0,1) parameters(824,825)
495 pre(354,494) next(496) name(add)
496 pre(485,495) next(497,506) name(add)
// add 496 next -> 497, 506
497 pre(496) next(498) name(bn) options(256,1e-5) parameters(826,827,828,829)
498 pre(497) next(499) name(relu)
499 pre(498) next(500) name(conv) options(256,128,1,1,0,1) parameters(830,831)
500 pre(499) next(501) name(bn) options(128,1e-5) parameters(832,833,834,835)
501 pre(500) next(502) name(relu)
502 pre(501) next(503) name(conv) options(128,128,3,1,1,1) parameters(836,837)
503 pre(502) next(504) name(bn) options(128,1e-5) parameters(838,839,840,841)
504 pre(503) next(505) name(relu)
505 pre(504) next(506) name(conv) options(128,256,1,1,0,1) parameters(842,843)
506 pre(496,505) next(507) name(add)
507 pre(506) next(508) name(conv) options(256,256,1,1,0,1) parameters(844,845)
508 pre(507) next(509) name(bn) options(256,1e-5) parameters(846,847,848,849)
509 pre(508) next(510,511) name(relu)

510 pre(509) next(513) name(conv) options(256,256,1,1,0,1) parameters(850,851)
511 pre(509) next(512) name(conv) options(256,16,1,1,0,1) parameters(852,853)
512 pre(511) next(513) name(conv) options(16,256,1,1,0,1) parameters(854,855)
513 pre(354,510,512) next(514,645,654) name(add)


// stack 4
// add 513 next -> 514,645,654
514 pre(513) next(515,524) name(maxpool) options(2)
// add 514 next -> 515, 524
515 pre(514) next(516) name(bn) options(256,1e-5) parameters(856,857,858,859)
516 pre(515) next(517) name(relu)
517 pre(516) next(518) name(conv) options(256,128,1,1,0,1) parameters(860,861)
518 pre(517) next(519) name(bn) options(128,1e-5) parameters(862,863,864,865)
519 pre(518) next(520) name(relu)
520 pre(519) next(521) name(conv) options(128,128,3,1,1,1) parameters(866,867)
521 pre(520) next(522) name(bn) options(128,1e-5) parameters(868,869,870,871)
522 pre(521) next(523) name(relu)
523 pre(522) next(524) name(conv) options(128,256,1,1,0,1) parameters(872,873)
524 pre(514,523) next(525,623,632) name(add)
525 pre(524) next(526,535) name(maxpool) options(2)
// add 525 next -> 526, 535
526 pre(525) next(527) name(bn) options(256,1e-5) parameters(874,875,876,877)
527 pre(526) next(528) name(relu)
528 pre(527) next(529) name(conv) options(256,128,1,1,0,1) parameters(878,879)
529 pre(528) next(530) name(bn) options(128,1e-5) parameters(880,881,882,883)
530 pre(529) next(531) name(relu)
531 pre(530) next(532) name(conv) options(128,128,3,1,1,1) parameters(884,885)
532 pre(531) next(533) name(bn) options(128,1e-5) parameters(886,887,888,889)
533 pre(532) next(534) name(relu)
534 pre(533) next(535) name(conv) options(128,256,1,1,0,1) parameters(890,891)
535 pre(525,534) next(536,601,610) name(add)
536 pre(535) next(537,546) name(maxpool) options(2)
// add 536 next -> 537, 546
537 pre(536) next(538) name(bn) options(256,1e-5) parameters(892,893,894,895)
538 pre(537) next(539) name(relu)
539 pre(538) next(540) name(conv) options(256,128,1,1,0,1) parameters(896,897)
540 pre(539) next(541) name(bn) options(128,1e-5) parameters(898,899,900,901)
541 pre(540) next(542) name(relu)
542 pre(541) next(543) name(conv) options(128,128,3,1,1,1) parameters(902,903)
543 pre(542) next(544) name(bn) options(128,1e-5) parameters(904,905,906,907)
544 pre(543) next(545) name(relu)
545 pre(544) next(546) name(conv) options(128,256,1,1,0,1) parameters(908,909)
546 pre(536,545) next(547,579,588) name(add)
547 pre(546) next(548,557) name(maxpool) options(2)
// add 547 next -> 548, 557
548 pre(547) next(549) name(bn) options(256,1e-5) parameters(910,911,912,913)
549 pre(548) next(550) name(relu)
550 pre(549) next(551) name(conv) options(256,128,1,1,0,1) parameters(914,915)
551 pre(550) next(552) name(bn) options(128,1e-5) parameters(916,917,918,919)
552 pre(551) next(553) name(relu)
553 pre(552) next(554) name(conv) options(128,128,3,1,1,1) parameters(920,921)
554 pre(553) next(555) name(bn) options(128,1e-5) parameters(922,923,924,925)
555 pre(554) next(556) name(relu)
556 pre(555) next(557) name(conv) options(128,256,1,1,0,1) parameters(926,927)
557 pre(547,556) next(558,567) name(add)
// add 557 next -> 558, 567
558 pre(557) next(559) name(bn) options(256,1e-5) parameters(928,929,930,931)
559 pre(558) next(560) name(relu)
560 pre(559) next(561) name(conv) options(256,128,1,1,0,1) parameters(932,933)
561 pre(560) next(562) name(bn) options(128,1e-5) parameters(934,935,936,937)
562 pre(561) next(563) name(relu)
563 pre(562) next(564) name(conv) options(128,128,3,1,1,1) parameters(938,939)
564 pre(563) next(565) name(bn) options(128,1e-5) parameters(940,941,942,943)
565 pre(564) next(566) name(relu)
566 pre(565) next(567) name(conv) options(128,256,1,1,0,1) parameters(944,945)
567 pre(557,566) next(568,577) name(add)
// add 567 next -> 568, 577
568 pre(567) next(569) name(bn) options(256,1e-5) parameters(946,947,948,949)
569 pre(568) next(570) name(relu)
570 pre(569) next(571) name(conv) options(256,128,1,1,0,1) parameters(950,951)
571 pre(570) next(572) name(bn) options(128,1e-5) parameters(952,953,954,955)
572 pre(571) next(573) name(relu)
573 pre(572) next(574) name(conv) options(128,128,3,1,1,1) parameters(956,957)
574 pre(573) next(575) name(bn) options(128,1e-5) parameters(958,959,960,961)
575 pre(574) next(576) name(relu)
576 pre(575) next(577) name(conv) options(128,256,1,1,0,1) parameters(962,963)
577 pre(567,576) next(578) name(add)
578 pre(577) next(589) name(upsample) options(2)
// add 546 next -> 579, 588
579 pre(546) next(580) name(bn) options(256,1e-5) parameters(964,965,966,967)
580 pre(579) next(581) name(relu)
581 pre(580) next(582) name(conv) options(256,128,1,1,0,1) parameters(968,969)
582 pre(581) next(583) name(bn) options(128,1e-5) parameters(970,971,972,973)
583 pre(582) next(584) name(relu)
584 pre(583) next(585) name(conv) options(128,128,3,1,1,1) parameters(974,975)
585 pre(584) next(586) name(bn) options(128,1e-5) parameters(976,977,978,979)
586 pre(585) next(587) name(relu)
587 pre(586) next(588) name(conv) options(128,256,1,1,0,1) parameters(980,981)
588 pre(546,587) next(589) name(add)
589 pre(578,588) next(590,599) name(add)
// add 589 next -> 590, 599
590 pre(589) next(591) name(bn) options(256,1e-5) parameters(982,983,984,985)
591 pre(590) next(592) name(relu)
592 pre(591) next(593) name(conv) options(256,128,1,1,0,1) parameters(986,987)
593 pre(592) next(594) name(bn) options(128,1e-5) parameters(988,989,990,991)
594 pre(593) next(595) name(relu)
595 pre(594) next(596) name(conv) options(128,128,3,1,1,1) parameters(992,993)
596 pre(595) next(597) name(bn) options(128,1e-5) parameters(994,995,996,997)
597 pre(596) next(598) name(relu)
598 pre(597) next(599) name(conv) options(128,256,1,1,0,1) parameters(998,999)
599 pre(589,598) next(600) name(add)
600 pre(599) next(611) name(upsample) options(2)
// add 535 next -> 601, 610
601 pre(535) next(602) name(bn) options(256,1e-5) parameters(1000,1001,1002,1003)
602 pre(601) next(603) name(relu)
603 pre(602) next(604) name(conv) options(256,128,1,1,0,1) parameters(1004,1005)
604 pre(603) next(605) name(bn) options(128,1e-5) parameters(1006,1007,1008,1009)
605 pre(604) next(606) name(relu)
606 pre(605) next(607) name(conv) options(128,128,3,1,1,1) parameters(1010,1011)
607 pre(606) next(608) name(bn) options(128,1e-5) parameters(1012,1013,1014,1015)
608 pre(607) next(609) name(relu)
609 pre(608) next(610) name(conv) options(128,256,1,1,0,1) parameters(1016,1017)
610 pre(535,609) next(611) name(add)
611 pre(600,610) next(612,621) name(add)
// add 611 next -> 612, 621
612 pre(611) next(613) name(bn) options(256,1e-5) parameters(1018,1019,1020,1021)
613 pre(612) next(614) name(relu)
614 pre(613) next(615) name(conv) options(256,128,1,1,0,1) parameters(1022,1023)
615 pre(614) next(616) name(bn) options(128,1e-5) parameters(1024,1025,1026,1027)
616 pre(615) next(617) name(relu)
617 pre(616) next(618) name(conv) options(128,128,3,1,1,1) parameters(1028,1029)
618 pre(617) next(619) name(bn) options(128,1e-5) parameters(1030,1031,1032,1033)
619 pre(618) next(620) name(relu)
620 pre(619) next(621) name(conv) options(128,256,1,1,0,1) parameters(1034,1035)
621 pre(611,620) next(622) name(add)
622 pre(621) next(633) name(upsample) options(2)
// add 524 next -> 623, 632
623 pre(524) next(624) name(bn) options(256,1e-5) parameters(1036,1037,1038,1039)
624 pre(623) next(625) name(relu)
625 pre(624) next(626) name(conv) options(256,128,1,1,0,1) parameters(1040,1041)
626 pre(625) next(627) name(bn) options(128,1e-5) parameters(1042,1043,1044,1045)
627 pre(626) next(628) name(relu)
628 pre(627) next(629) name(conv) options(128,128,3,1,1,1) parameters(1046,1047)
629 pre(628) next(630) name(bn) options(128,1e-5) parameters(1048,1049,1050,1051)
630 pre(629) next(631) name(relu)
631 pre(630) next(632) name(conv) options(128,256,1,1,0,1) parameters(1052,1053)
632 pre(524,631) next(633) name(add)
633 pre(622,632) next(634,643) name(add)
// add 633 next -> 634, 643
634 pre(633) next(635) name(bn) options(256,1e-5) parameters(1054,1055,1056,1057)
635 pre(634) next(636) name(relu)
636 pre(635) next(637) name(conv) options(256,128,1,1,0,1) parameters(1058,1059)
637 pre(636) next(638) name(bn) options(128,1e-5) parameters(1060,1061,1062,1063)
638 pre(637) next(639) name(relu)
639 pre(638) next(640) name(conv) options(128,128,3,1,1,1) parameters(1064,1065)
640 pre(639) next(641) name(bn) options(128,1e-5) parameters(1066,1067,1068,1069)
641 pre(640) next(642) name(relu)
642 pre(641) next(643) name(conv) options(128,256,1,1,0,1) parameters(1070,1071)
643 pre(633,642) next(644) name(add)
644 pre(643) next(655) name(upsample) options(2)
// add 513 next -> 645, 654
645 pre(513) next(646) name(bn) options(256,1e-5) parameters(1072,1073,1074,1075)
646 pre(645) next(647) name(relu)
647 pre(646) next(648) name(conv) options(256,128,1,1,0,1) parameters(1076,1077)
648 pre(647) next(649) name(bn) options(128,1e-5) parameters(1078,1079,1080,1081)
649 pre(648) next(650) name(relu)
650 pre(649) next(651) name(conv) options(128,128,3,1,1,1) parameters(1082,1083)
651 pre(650) next(652) name(bn) options(128,1e-5) parameters(1084,1085,1086,1087)
652 pre(651) next(653) name(relu)
653 pre(652) next(654) name(conv) options(128,256,1,1,0,1) parameters(1088,1089)
654 pre(513,653) next(655) name(add)
655 pre(644,654) next(656,665) name(add)
// add 655 next -> 656, 665
656 pre(655) next(657) name(bn) options(256,1e-5) parameters(1090,1091,1092,1093)
657 pre(656) next(658) name(relu)
658 pre(657) next(659) name(conv) options(256,128,1,1,0,1) parameters(1094,1095)
659 pre(658) next(660) name(bn) options(128,1e-5) parameters(1096,1097,1098,1099)
660 pre(659) next(661) name(relu)
661 pre(660) next(662) name(conv) options(128,128,3,1,1,1) parameters(1100,1101)
662 pre(661) next(663) name(bn) options(128,1e-5) parameters(1102,1103,1104,1105)
663 pre(662) next(664) name(relu)
664 pre(663) next(665) name(conv) options(128,256,1,1,0,1) parameters(1106,1107)
665 pre(655,664) next(666) name(add)
666 pre(665) next(667) name(conv) options(256,256,1,1,0,1) parameters(1108,1109)
667 pre(666) next(668) name(bn) options(256,1e-5) parameters(1110,1111,1112,1113)
668 pre(667) next(669) name(relu)

669 pre(668) next(670) name(conv) options(256,16,1,1,0,1) parameters(1114,1115)



// 输出
670 pre(669)    next()       name(output)
